# mivirim

./: LICENSE.md  README.md  pom.xml
logging-dependencies/: pom.xml
mivirim-api/: pom.xml
mivirim-api/src/main/java/org/mivirim/api/: ActionConstants.java  BooleanMetadata.java  Entity.java  EntityCreateModification.java  EntityDeleteModification.java  EntityModification.java  EntityUpdateModification.java  Metadata.java  ReadableMetadata.java  Revision.java  StringMetadata.java  TypeConstants.java  WritableMetadata.java
mivirim-api/src/main/java/org/mivirim/api/security/: UserCredentials.java
mivirim-server/: pom.xml
mivirim-server/src/main/java/org/mivirim/server/: Application.java
mivirim-server/src/main/java/org/mivirim/server/config/: OpenApiConfiguration.java
mivirim-server/src/main/java/org/mivirim/server/config/security/: BearerTokenAuthenticationConverter.java  BearerTokenAuthenticationManager.java  WebSecurityConfiguration.java
mivirim-server/src/main/java/org/mivirim/server/controller/: EntityController.java  LoginController.java  RevisionController.java
mivirim-server/src/main/java/org/mivirim/server/repository/: GraphRepository.java  GraphTraversalSourceFactoryBean.java
mivirim-server/src/main/java/org/mivirim/server/repository/binary/: ArrayBuffer.java  BinaryStorageRepository.java  MultipartParser.java  MultipartParserListener.java
mivirim-server/src/main/java/org/mivirim/server/repository/binary/adapter/: BinaryStorageAdapter.java  WritableBinaryContent.java
mivirim-server/src/main/java/org/mivirim/server/repository/binary/adapter/impl/: BlockBinaryStorageAdapter.java  BlockWritableBinaryContent.java
mivirim-server/src/main/java/org/mivirim/server/repository/binary/impl/: BinaryStorageRepositoryImpl.java
mivirim-server/src/main/java/org/mivirim/server/repository/impl/: GraphRepositoryImpl.java  JanusGraphTraversalSourceFactoryBean.java
mivirim-server/src/main/java/org/mivirim/server/service/: RevisionService.java  SecurityService.java  UserService.java
mivirim-server/src/main/java/org/mivirim/server/service/impl/: RevisionServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
mivirim-server/src/main/java/org/mivirim/server/test/: DemoModel.java  TemplateController.java  TestController.java  clicked.jte  demo.jte
mivirim-server/src/main/java/org/mivirim/server/test/dto/: GraphDisplayDto.java  LinkDto.java  NodeDto.java  VertexCriteria.java  VertexLinkRequest.java
mivirim-server/src/main/resources/: application.yml  log4j2.yaml
mivirim-server/src/main/resources/conf/: remote-objects.yaml
mivirim-server/src/main/resources/static/: graph.html  index.html
mivirim-server/src/test/java/org/mivirim/server/: TraversalTest.java
